<UserControl x:Class="LiteCad.UI.Layout.LanguageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:LiteCad.Resources"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="56">
    <Grid>
        <ToggleButton x:Name="LanguageToggle"
                      MinWidth="52"
                      Height="22"
                      Padding="6,0"
                      FontSize="12"
                      Background="{DynamicResource CadPanelBrush}"
                      BorderBrush="{DynamicResource CadBorderBrush}"
                      Foreground="{DynamicResource CadTextPrimaryBrush}"
                      BorderThickness="1"
                      VerticalAlignment="Center"
                      Click="LanguageToggle_OnClick">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static resources:LocalizationManager.Instance}, Path=LanguageDisplayCode}" />
                <TextBlock Text=" ▼"
                           Margin="2,0,0,0"
                           FontSize="10"
                           VerticalAlignment="Center" />
            </StackPanel>
        </ToggleButton>

        <Popup x:Name="LanguagePopup"
               PlacementTarget="{Binding ElementName=LanguageToggle}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Border Background="{DynamicResource CadInputBackgroundBrush}"
                    BorderBrush="{DynamicResource CadBorderBrush}"
                    BorderThickness="1"
                    Padding="0"
                    MinWidth="52">
                <StackPanel>
                    <Button Content="EN"
                            Tag="en"
                            Padding="8,4"
                            FontSize="12"
                            Background="Transparent"
                            Foreground="{DynamicResource CadTextPrimaryBrush}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            Click="LanguageOption_OnClick" />
                    <Separator Margin="0" />
                    <Button Content="RU"
                            Tag="ru"
                            Padding="8,4"
                            FontSize="12"
                            Background="Transparent"
                            Foreground="{DynamicResource CadTextPrimaryBrush}"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            Click="LanguageOption_OnClick" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
