<UserControl x:Class="LiteCad.UI.Layout.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LiteCad.Resources"
             xmlns:layout="clr-namespace:LiteCad.UI.Layout"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="800">
    <Grid Style="{StaticResource CadMenuBarPanelStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0"
              Style="{StaticResource CadMenuStyle}"
              ItemContainerStyle="{StaticResource CadTopLevelMenuItemStyle}"
              Background="Transparent"
              Padding="4,0"
              FontSize="12">
            <MenuItem Header="{loc:Loc Key=Menu.Header.File}">
                <MenuItem Header="{loc:Loc Key=Menu.Header.New}"
                          Tag="New"
                          Click="FileMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Open}"
                          Tag="Open"
                          Click="FileMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Save}"
                          Tag="Save"
                          Click="FileMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.SaveAs}"
                          Tag="SaveAs"
                          Click="FileMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.DeleteProject}"
                          Tag="DeleteProject"
                          Click="FileMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{loc:Loc Key=Menu.Header.Edit}">
                <MenuItem Header="{loc:Loc Key=Menu.Header.Undo}"
                          Tag="Undo"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Undo}"
                          Click="EditMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Redo}"
                          Tag="Redo"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Redo}"
                          Click="EditMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Cut}"
                          Tag="Cut"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Cut}"
                          Click="EditMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Copy}"
                          Tag="Copy"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Copy}"
                          Click="EditMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Paste}"
                          Tag="Paste"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Paste}"
                          Click="EditMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Delete}"
                          Tag="Delete"
                          InputGestureText="{loc:Loc Key=Action.Gesture.Delete}"
                          Click="EditMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{loc:Loc Key=Menu.Header.Tools}">
                <MenuItem Header="{loc:Loc Key=Menu.Header.Selection}" Tag="Selection" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Hand}" Tag="Hand" InputGestureText="{loc:Loc Key=Action.Gesture.Hand}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Line}" Tag="Line" InputGestureText="{loc:Loc Key=Action.Gesture.Line}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Axis}" Tag="Axis" InputGestureText="{loc:Loc Key=Action.Gesture.Axis}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Arc}" Tag="Arc" InputGestureText="{loc:Loc Key=Action.Gesture.Arc}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Rectangle}" Tag="Rectangle" InputGestureText="{loc:Loc Key=Action.Gesture.Rectangle}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Circle}" Tag="Circle" InputGestureText="{loc:Loc Key=Action.Gesture.Circle}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Sector}" Tag="Sector" Click="ToolMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Move}" Tag="Move" InputGestureText="{loc:Loc Key=Action.Gesture.Move}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Rotate}" Tag="Rotate" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Mirror}" Tag="Mirror" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Offset}" Tag="Offset" InputGestureText="{loc:Loc Key=Action.Gesture.Offset}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Stretch}" Tag="Stretch" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Extend}" Tag="Extend" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Dimension}" Tag="Dimension" InputGestureText="{loc:Loc Key=Action.Gesture.Dimension}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Leader}" Tag="Leader" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Text}" Tag="Text" InputGestureText="{loc:Loc Key=Action.Gesture.Text}" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Eraser}" Tag="Eraser" Click="ToolMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Fill}" Tag="Fill" InputGestureText="{loc:Loc Key=Action.Gesture.Fill}" Click="ToolMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{loc:Loc Key=Menu.Header.Theme}">
                <MenuItem x:Name="ThemeLightMenuItem"
                          Header="{loc:Loc Key=Menu.Header.ThemeLight}"
                          Tag="Light"
                          IsCheckable="True"
                          Click="ThemeMenuItem_OnClick" />
                <MenuItem x:Name="ThemeDarkMenuItem"
                          Header="{loc:Loc Key=Menu.Header.ThemeDark}"
                          Tag="Dark"
                          IsCheckable="True"
                          Click="ThemeMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="{loc:Loc Key=Menu.Header.Help}">
                <MenuItem Header="{loc:Loc Key=Menu.Header.KeyboardShortcuts}"
                          Tag="Shortcuts"
                          Click="HelpMenuItem_OnClick" />
                <MenuItem Header="{loc:Loc Key=Menu.Header.Feedback}"
                          Tag="Feedback"
                          Click="HelpMenuItem_OnClick" />
            </MenuItem>
        </Menu>

        <layout:LanguageSelector x:Name="LanguageSelectorControl"
                                 Grid.Column="1"
                                 Margin="0,0,8,0"
                                 VerticalAlignment="Center" />
    </Grid>
</UserControl>
