<UserControl x:Class="LiteCad.UI.Layout.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LiteCad.Resources"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="260">
    <Border Style="{StaticResource CadPropertiesPanelStyle}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="12,10,12,8">
                <TextBlock Text="{loc:Loc Key=Label.Properties}"
                           Style="{StaticResource CadPanelHeaderStyle}" />
                <Border Height="1"
                        Margin="0,8,0,0"
                        Background="{StaticResource CadBorderLightBrush}" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="12,0,12,12">
                <StackPanel>
                    <StackPanel Style="{StaticResource CadPropertySectionStyle}">
                        <TextBlock Text="{loc:Loc Key=Label.Tool}"
                                  Style="{StaticResource CadSectionLabelStyle}" />
                        <TextBlock x:Name="ActiveToolText"
                                   Text="{loc:Loc Key=Label.None}"
                                   Style="{StaticResource CadPropertyValueStyle}" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource CadPropertySectionStyle}">
                        <TextBlock Text="{loc:Loc Key=Label.Selection}"
                                  Style="{StaticResource CadSectionLabelStyle}" />
                        <TextBlock x:Name="SelectionText"
                                   Text="{loc:Loc Key=Selection.NothingSelected}"
                                   Style="{StaticResource CadPropertyValueStyle}" />
                    </StackPanel>

                    <StackPanel x:Name="LineToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.LineParameters}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Color}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="LineColorCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="LineColorCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Black}" Tag="Black" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Gray}" Tag="Gray" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Blue}" Tag="Blue" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Red}" Tag="Red" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Green}" Tag="Green" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Thickness}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="LineThicknessCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="LineThicknessCombo_OnSelectionChanged">
                                <ComboBoxItem Content="1.0" Tag="1" />
                                <ComboBoxItem Content="1.5" Tag="1.5" IsSelected="True" />
                                <ComboBoxItem Content="2.0" Tag="2" />
                                <ComboBoxItem Content="3.0" Tag="3" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Type}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="LineTypeCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="LineTypeCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.LineType.Solid}" Tag="Solid" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.LineType.Dashed}" Tag="Dashed" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.LineType.Dotted}" Tag="Dotted" />
                            </ComboBox>
                        </StackPanel>

                        <CheckBox x:Name="OrthoCheckBox"
                                  Style="{StaticResource CadCheckBoxStyle}"
                                  Content="{loc:Loc Key=Label.OrthoHorizontalVertical}"
                                  Checked="OrthoCheckBox_OnChanged"
                                  Unchecked="OrthoCheckBox_OnChanged" />
                    </StackPanel>

                    <StackPanel x:Name="AxisToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.Axis}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />
                        <CheckBox x:Name="AxisOrthoCheckBox"
                                  Style="{StaticResource CadCheckBoxStyle}"
                                  Content="{loc:Loc Key=Label.OrthoHorizontalVertical}"
                                  IsChecked="True"
                                  Checked="AxisOrthoCheckBox_OnChanged"
                                  Unchecked="AxisOrthoCheckBox_OnChanged" />
                    </StackPanel>

                    <StackPanel x:Name="MoveToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.MoveParameters}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />
                        <CheckBox x:Name="MoveOrthoCheckBox"
                                  Style="{StaticResource CadCheckBoxStyle}"
                                  Content="{loc:Loc Key=Label.Ortho}"
                                  Checked="MoveOrthoCheckBox_OnChanged"
                                  Unchecked="MoveOrthoCheckBox_OnChanged" />
                    </StackPanel>

                    <StackPanel x:Name="MirrorToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.MirrorParameters}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />
                        <CheckBox x:Name="MirrorOrthoCheckBox"
                                  Style="{StaticResource CadCheckBoxStyle}"
                                  Content="{loc:Loc Key=Label.Ortho}"
                                  Checked="MirrorOrthoCheckBox_OnChanged"
                                  Unchecked="MirrorOrthoCheckBox_OnChanged" />
                    </StackPanel>

                    <StackPanel x:Name="DimensionToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.DimensionParameters}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.DimensionTextSize}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBox x:Name="DimensionToolTextSizeTextBox"
                                     Style="{StaticResource CadTextBoxStyle}"
                                     LostFocus="DimensionToolTextSizeTextBox_OnCommit"
                                     KeyDown="DimensionToolTextSizeTextBox_OnKeyDown" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.DimensionExtensions}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="DimensionToolExtensionStyleCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="DimensionToolExtensionStyleCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.DimensionExtensionStyle.Full}" Tag="Full" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.DimensionExtensionStyle.Short}" Tag="Short" />
                            </ComboBox>
                        </StackPanel>

                        <CheckBox x:Name="DimensionOrthoCheckBox"
                                  Style="{StaticResource CadCheckBoxStyle}"
                                  Content="{loc:Loc Key=Label.Ortho}"
                                  Checked="DimensionOrthoCheckBox_OnChanged"
                                  Unchecked="DimensionOrthoCheckBox_OnChanged" />
                    </StackPanel>

                    <StackPanel x:Name="FillToolPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.FaceFill}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Color}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="FillToolColorCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="FillToolColorCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.LightGray}" Tag="LightGray" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Black}" Tag="Black" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Gray}" Tag="Gray" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Blue}" Tag="Blue" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Red}" Tag="Red" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Green}" Tag="Green" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.FillPattern}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="FillToolPatternCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="FillToolPatternCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.FillPattern.Solid}" Tag="Solid" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.FillPattern.Diagonal}" Tag="Diagonal" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="DimensionSelectionPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.DimensionParameters}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Offset}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBox x:Name="DimensionOffsetTextBox"
                                     Style="{StaticResource CadTextBoxStyle}"
                                     LostFocus="DimensionOffsetTextBox_OnCommit"
                                     KeyDown="DimensionOffsetTextBox_OnKeyDown" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.DimensionTextSize}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBox x:Name="DimensionTextSizeTextBox"
                                     Style="{StaticResource CadTextBoxStyle}"
                                     LostFocus="DimensionTextSizeTextBox_OnCommit"
                                     KeyDown="DimensionTextSizeTextBox_OnKeyDown" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.DimensionExtensions}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="DimensionExtensionStyleCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="DimensionExtensionStyleCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.DimensionExtensionStyle.Full}" Tag="Full" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.DimensionExtensionStyle.Short}" Tag="Short" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="AxisSelectionPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.Axis}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Start}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBlock x:Name="AxisStartText"
                                       Style="{StaticResource CadPropertyValueStyle}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.End}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBlock x:Name="AxisEndText"
                                       Style="{StaticResource CadPropertyValueStyle}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.LengthValue}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <TextBlock x:Name="AxisLengthText"
                                       Style="{StaticResource CadPropertyValueStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="FaceSelectionPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Loc Key=Label.FaceFill}"
                                   Style="{StaticResource CadSectionLabelStyle}"
                                   Margin="0,0,0,8" />

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.Color}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="FaceFillColorCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="FaceFillColorCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.LightGray}" Tag="LightGray" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Black}" Tag="Black" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Gray}" Tag="Gray" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Blue}" Tag="Blue" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Red}" Tag="Red" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.Color.Green}" Tag="Green" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Style="{StaticResource CadPropertyFieldStyle}">
                            <TextBlock Text="{loc:Loc Key=Label.FillPattern}"
                                       Style="{StaticResource CadSectionLabelStyle}" />
                            <ComboBox x:Name="FaceFillPatternCombo"
                                      Style="{StaticResource CadComboBoxStyle}"
                                      SelectionChanged="FaceFillPatternCombo_OnSelectionChanged">
                                <ComboBoxItem Content="{loc:Loc Key=Label.FillPattern.Solid}" Tag="Solid" IsSelected="True" />
                                <ComboBoxItem Content="{loc:Loc Key=Label.FillPattern.Diagonal}" Tag="Diagonal" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="NoParametersText"
                               Text="{loc:Loc Key=Label.NoParameters}"
                               FontSize="13"
                               Foreground="{StaticResource CadTextMutedBrush}" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
