<UserControl x:Class="LiteCad.UI.Layout.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LiteCad.Resources"
             mc:Ignorable="d"
             d:DesignHeight="28"
             d:DesignWidth="800">
    <Border Style="{StaticResource CadStatusBarPanelStyle}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StatusText"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{loc:Loc Key=Status.Ready}"
                       FontSize="12"
                       Foreground="{StaticResource CadTextPrimaryBrush}"
                       TextTrimming="CharacterEllipsis" />

            <Separator Grid.Column="1" Style="{StaticResource CadStatusSeparatorStyle}" />

            <TextBlock x:Name="CoordinatesText"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{loc:Loc Key=Format.CoordinatesDefault}"
                       FontSize="12"
                       Foreground="{StaticResource CadTextSecondaryBrush}" />

            <Separator Grid.Column="3" Style="{StaticResource CadStatusSeparatorStyle}" />

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <ComboBox x:Name="LinearUnitCombo"
                          Width="52"
                          Style="{StaticResource CadStatusBarUnitComboBoxStyle}"
                          VerticalAlignment="Center"
                          Margin="0,0,8,0"
                          SelectionChanged="LinearUnitCombo_OnSelectionChanged">
                    <ComboBoxItem Content="mm" Tag="Millimeters" IsSelected="True" />
                    <ComboBoxItem Content="m" Tag="Meters" />
                </ComboBox>

                <StackPanel x:Name="LineInputPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="LineInputLabel"
                               Text="{loc:Loc Key=Label.Length}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{StaticResource CadTextSecondaryBrush}"
                               Margin="0,0,4,0" />
                    <Grid Width="80" Height="24">
                        <Border Style="{StaticResource CadInlineInputBorderStyle}" />
                        <TextBlock x:Name="LengthDisplay"
                                   Style="{StaticResource CadInlineInputDisplayStyle}"
                                   Text="{loc:Loc Key=Label.EmptyValue}" />
                        <TextBox x:Name="LengthInput"
                                 Style="{StaticResource CadInlineInputTextBoxStyle}"
                                 IsEnabled="False"
                                 IsTabStop="False"
                                 Focusable="True"
                                 Text=""
                                 KeyDown="LengthInput_OnKeyDown"
                                 PreviewTextInput="LengthInput_OnPreviewTextInput"
                                 TextChanged="LengthInput_OnTextChanged" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="RectangleInputPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <TextBlock x:Name="FirstFieldLabel"
                               Text="{loc:Loc Key=Label.Width}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{StaticResource CadTextSecondaryBrush}"
                               Margin="0,0,4,0" />
                    <Grid x:Name="WidthInputHost" Width="64" Height="24">
                        <Border x:Name="WidthInputBorder"
                                Style="{StaticResource CadInlineInputBorderStyle}" />
                        <TextBlock x:Name="WidthDisplay"
                                   Style="{StaticResource CadInlineInputDisplayStyle}"
                                   Text="{loc:Loc Key=Label.EmptyValue}" />
                        <TextBox x:Name="WidthInput"
                                 Style="{StaticResource CadInlineInputTextBoxStyle}"
                                 IsEnabled="False"
                                 IsTabStop="False"
                                 Focusable="True"
                                 Text=""
                                 KeyDown="RectangleFieldInput_OnKeyDown"
                                 PreviewTextInput="WidthInput_OnPreviewTextInput"
                                 TextChanged="WidthInput_OnTextChanged"
                                 GotFocus="WidthInput_OnGotFocus" />
                    </Grid>
                    <TextBlock x:Name="SecondFieldLabel"
                               Text="{loc:Loc Key=Label.Height}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{StaticResource CadTextSecondaryBrush}"
                               Margin="8,0,4,0" />
                    <Grid x:Name="HeightInputHost" Width="64" Height="24">
                        <Border x:Name="HeightInputBorder"
                                Style="{StaticResource CadInlineInputBorderStyle}" />
                        <TextBlock x:Name="HeightDisplay"
                                   Style="{StaticResource CadInlineInputDisplayStyle}"
                                   Text="{loc:Loc Key=Label.EmptyValue}" />
                        <TextBox x:Name="HeightInput"
                                 Style="{StaticResource CadInlineInputTextBoxStyle}"
                                 IsEnabled="False"
                                 IsTabStop="False"
                                 Focusable="True"
                                 Text=""
                                 KeyDown="RectangleFieldInput_OnKeyDown"
                                 PreviewTextInput="HeightInput_OnPreviewTextInput"
                                 TextChanged="HeightInput_OnTextChanged"
                                 GotFocus="HeightInput_OnGotFocus" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Column="5" Style="{StaticResource CadStatusSeparatorStyle}" />

            <TextBlock x:Name="AreaText"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       Text="{loc:Loc Key=Format.AreaEmpty}"
                       FontSize="12"
                       Foreground="{StaticResource CadTextSecondaryBrush}" />
        </Grid>
    </Border>
</UserControl>
